.connection-answer-box{
  width:8.88888888888889rem;
  min-height: 4.166666666666667rem;
  border-radius: 0.2777777777777778rem;
  border: 0.041666666666666664rem solid #ececec;
  background-color: #fafafa;
  align-self: center;
  margin-top: 0.4166666666666667rem;
}

.connection-word-box{
  margin-top: 0.5555555555555556rem;
  align-self: center;
  width: 8.88888888888889rem;
  display: flex;
  flex-direction: column;
}
.connection-word-box-info{
  width: 3.5555555555555554rem;
  height:0.6666666666666666rem;
  font-size: 0.3333333333333333rem;
  color:#f36c5a;
  background-color: #feeae7;
  border-radius: 0.5555555555555556rem;
  display: flex;
  margin-bottom: 0.5555555555555556rem;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.connection-answer-item{
  display: inline-flex;
  margin: 0.1388888888888889rem 0.20833333333333334rem;
  height:0.6666666666666666rem;
  min-width:1.4722222222222223rem;
  padding:0 0.1388888888888889rem;
  border-radius: 0.5555555555555556rem;
  font-size: 0.3888888888888889rem;
  border: 0.041666666666666664rem solid #e2ebfb;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  color: #666;
}
.connection-info-icon{
  background-image: url(/img/zixue/connection-info.png);
  background-size: cover;
  height:0.3333333333333333rem;
  width:0.3333333333333333rem;
}
.connection-word-box-wordlist{

}
.connection-word-box-item{
  display: inline-flex;
  margin: 0.1388888888888889rem 0.20833333333333334rem;
  height:0.6666666666666666rem;
  min-width:1.4722222222222223rem;
  padding:0 0.1388888888888889rem;
  border-radius: 0.5555555555555556rem;
  font-size: 0.3888888888888889rem;
  background-color: #feb86c;
  justify-content: center;
  align-items: center;
  color:#fff;
}
