.template{
  font-size: 0.4166666666666667rem;
  color: #444;

}
.template-title{
  margin: 0.5555555555555556rem;
  margin-bottom: 0;
  font-size: 0.4166666666666667rem;
  flex-shrink: 0;
}
.template-margin{
  margin: 0.5555555555555556rem;
  hr{
    margin:0.2777777777777778rem 0!important;
  }
}
.template-icon{
  display: inline-flex;
  width: 0.041666666666666664rem;
  height:0.3611111111111111rem;
  margin-right: 0.06944444444444445rem;
  background-image: url(/img/zixue/icon-title.png);
}

.template-analysis{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  margin-left: 0.5555555555555556rem;
  margin-right: 0.5555555555555556rem;
}

hr{
  height:1px!important;
  color: #ddd;
  margin: 0.2777777777777778rem 0.5555555555555556rem!important;
}
