@import url("lib.less");
@import url("var.less");

.footer{
//  position: absolute;
    bottom: 0;
    width:100%;
}

.class-title{ 
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    background-color: #FFFFFF;
    margin-top: 10px;
    padding-left: 10px;
    .border(@borderColor);
    &-text{
        padding-left: 10px;
        .font-color(14px,@txtColor)
    }
    &-msg{
        display:inline-block;
        padding-left: 234px;
        .font-color(12px,@txtColor); 
    }
    
}
.icon-manager-class{
    top:-3px;
    background-image: url(../../img/web/icon-manager-class.png);    
}
.icon-class-msg{
//  display: inline-block;
//  width:16px;
//  height: 16px;
    background: url(../../img/web/icon-msg.png) no-repeat;
}


.class-list{
    font-size: 0;
    margin-top: 15px;
    margin-left: -25px;
}
.class-boxes{
    
    display: inline-block;
    width:310px;
    height: 310px;
    .radius(6px);
    background-color: #FFFFFF;
    margin-left: 25px;
    margin-bottom: 20px;
    overflow: hidden;
    .box-shadow(3px,3px,2px,@borderColor);
    &-title{
        background-color: #C4E0FF;
        height: 60px;
        width: 100%;
        padding: 12px 0 8px 20px;
     
        .class-name{
            display: block;
            width: 100%;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            .font-color(18px,@txtColor);            
        }
        .class-num{
            .font-color(14px,@txtColor)
        }
    }
    &-stu{  
        p{ 
            display: inline-block;   
            line-height: 50px;
        }        
        height: 50px;        
        .border-bottom(@borderColor);
        margin: 0 20px;
        .font-color(14px,@textColor);
        
        a{
            display: none;
            width: 36px;
            height: 36px;
            text-align: center;
            padding-top: 10px;
            .font-color(12px,#FFFFFF);               
        }
        .class-invite{
            
            float:right;
            display: inline-block;
            height: 36px;
            width: 36px;            
            margin: 7px 5px 0 0;
            background: url(../../img/web/class-invite-default.png) no-repeat;
            &:hover{
                background: none;
                background-color: #FFAC47;
                .radius(18px);
                a{
                    display: inline-block;
                }
            }
        }
        .class-invite.hover{
            background: none;
            background-color: #FFAC47;
            .radius(18px);
            a{
                display: inline-block;
            }
        }
        .class-manager{
            float:right;
            display: inline-block;
            height: 36px;
            width: 36px;            
            margin: 7px 30px 0 0;
            background: url(../../img/web/class-manager-default.png) no-repeat;
            
            &:hover{
                background: none;
                background-color: #6A9CF0;
                .radius(18px);
                a{
                    display: inline-block;
                }
            }
        }
        .class-manager.hover{
            background: none;
            background-color: #6A9CF0;
            .radius(18px);
            a{
                display: inline-block;
            }
        }
    }
    &-teacher{
        font-size: 0px;
        .tch-text{
            .font-color(14px,@textColor);
            margin: 15px 0 15px 20px;
        }
        .teacher-list{
            cursor: pointer;
            float:left;
            height:30px;
            
            width:90px;
            .border(@backcolor);            
            margin:0 0 22px 10px;
            .radius-all(14px,0px,14px,0px);
            background-color: #F5F8FE;
            overflow: hidden;
        }
        .teacher-list-hover:hover{
            .border(#ff8a71);
            .icon-teacher{
                width:15px;
                height: 30px;
                float: right;
                margin-right: 10px;
                background: url(../../img/web/manager-delete-one.png) 0px 7px no-repeat;
            }
            .teacher-name{
                padding-left: 20px;
            }
        }
        
        .teacher-invite{
            border: none;
            background-image: url(../../img/web/class-addtch-default.png);
            p{
                display:inline-block;
                height:30px;
                line-height: 30px;
                padding-left: 45px;
                .font-color(12px,#999999);
            }
        }
        .teacher-invite:hover{
            border: none;
            background-image: url(../../img/web/class-addtch-click.png);
            p{
               
                .font-color(12px,@txtColor);
            }
        }
        .teacher-admin{            
            background-color: @backcolor;
        }
        .icon-teacher{
            float:left;
            display: inline-block;
            width:30px;
            height: 30px;
        }
        
        .icon-teacher-en{
            background-image: url(../../img/web/english-default.png);
        }
        .icon-teacher-en.icon-teacher-admin{
            background-image: url(../../img/web/english-click.png);
        }
        .icon-teacher-math{
            background-image: url(../../img/web/math-default.png);
        }
        .icon-teacher-math.icon-teacher-admin{
            background-image: url(../../img/web/math-click.png);
        }
        .icon-teacher-ch{
            background-image: url(../../img/web/chinese-default.png) ;
        }
        .icon-teacher-ch.icon-teacher-admin{
            background-image: url(../../img/web/chinese-click.png) ;
        }
        .icon-teacher-geo{
            background-image: url(../../img/web/geography-default.png) ;
        }
        .icon-teacher-geo.icon-teacher-admin{
            background-image: url(../../img/web/geography-click.png) ;
        }
        .icon-teacher-chemi{
            background-image: url(../../img/web/chemistry-default.png);
        }
        .icon-teacher-chemi.icon-teacher-admin{
            background-image: url(../../img/web/chemistry-click.png);
        }
        .icon-teacher-bio{
            background-image: url(../../img/web/biology-default.png);
        }
        .icon-teacher-bio.icon-teacher-admin{
            background-image: url(../../img/web/biology-click.png);
        }
        .icon-teacher-phy{
            background-image: url(../../img/web/physical-default.png);
        }
        .icon-teacher-phy.icon-teacher-admin{
            background-image: url(../../img/web/physical-click.png);
        }
        .icon-teacher-history{
            background-image: url(../../img/web/history-default.png);
        }
        .icon-teacher-history.icon-teacher-admin{
            background-image: url(../../img/web/history-click.png);
        }
         .icon-teacher-politics{
            background-image: url(../../img/web/politics-default.png);
        }
        .icon-teacher-politics.icon-teacher-admin{
            background-image: url(../../img/web/politics-click.png);
        }
        .teacher-name{
            width:58px;
            display: inline-block;
            height:30px;
            line-height: 30px;
            .font-color(12px,@textColor);
            padding-left: 10px;
            overflow: hidden;
        }
        
    }
}



.manager-box{
    border:1px dashed #CCCCCC;
}
.class-btn{
    cursor: pointer;
    margin: 0 auto;
    border: none;
    width:180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    a{
        .font-color(18px,#FFFFFF);
        display: block;
    }
    
    background-color: @txtColor;
    &:hover{
        background-color:#2F65C0;
    }
}
.create-class{
    margin-top:100px;
}
.join-class{
    margin-top: 30px;
}

.invite-box{
    width: 460px;
    height: 325px;
    .radius(5px);
    background-color: #FFFFFF;    
    margin-top: 20px;//
   
    &-title{
        height:50px;
        .border-bottom(#c4e0ff);
        padding-left: 20px;
    }
    .box-title-text{
        .font-color(18px,@textColor);
        line-height: 50px;
        vertical-align: middle;
    }
    .icon-close{
        cursor: pointer;
        width: 49px;
        height: 49px;
        float: right;
        background-image: url(../../img/web/alertbox-confirm-close.png);
    }
    &-content{
        padding-top: 60px;
        padding-left: 75px;
    }
    .invite-text {
        .font-color(14px,@textColor);
        .num{
            .font-color(18px,@textColor);
        }
        
    }
    .invite-icon{
        margin-top: 20px;
        font-size: 0;
        .icon-share{
            cursor: pointer;
            display: inline-block;
            width:70px;
            height: 70px;
            margin-right: 50px;
        }
        .icon-qq{
            background-image: url(../../img/web/invite-qq.png);
        }
        .icon-qzone{
            background-image: url(../../img/web/invite-qzone.png);
        }
        .icon-wechat{
            background-image: url(../../img/web/invite-wechat.png);
        }
    }
}




//class-manager
.stu-manager-title{
    margin:10px 0 20px 0;
    font-size: 0;
}
.stu-manager{
    margin-top: 10px;
    width:980px;
    .border(@borderColor);
}
.stu-caption{
    height: 40px;
    width:100%;
    background-color: #FFFFFF;
    line-height: 40px;
    vertical-align: middle;
    .font-color(14px,@textColor);
    padding: 0 20px;
    
    .icon-stu-num{
        background-image: url(../../img/web/manager-num.png);
    }
    .text-stu-num{
        padding-left: 10px;
        vertical-align: middle;
    }
    .stu-tool{
        float:right;
        .switch-button{
            vertical-align: middle;
            margin-left: 10px;
        }
    }
    .icon-download{
        cursor: pointer;
        background-image: url(../../img/web/icon-download.png);
    }
    .text-download{
        margin: 0 50px 0 15px;
    }
    .tea-download{
        margin: 0 0 0 15px;
    }
}

.stu-table{
    
    border-collapse: collapse;
    .border(@borderColor);
    margin-bottom: 0;
    thead th{
        .font-color(14px,#FFFFFF);
    }
    tbody td{
        .font-color(14px,@textColor);
    }
    tbody>tr:nth-child(odd){
        background-color: #d2def3;
    }
    tbody>tr:nth-child(even){
        background-color: @borderColor;
    }
    .message-btn label,input[type="checkbox"]{
        margin:0px;
        margin-top: 3px;
    }
    .head-delete{
        position: absolute; 
        border:0;       
        .message-btn{
            position: absolute;
            left:29px;
            top:5px;
        }
        .text-delete{
            position: absolute;
            top: 9px;
            left:61px;
            display: inline-block;
            cursor: pointer;
            color:@textColor;
            &:hover{
                color:@txtColor;
            }
        }
        .chosen-num{
            font-weight: normal;
            position: absolute;
            display: inline-block;
            top:6px;
            left:123px;
            width:16px;
            height: 16px;
            background-image: url(../../img/web/manager-chosen-num.png);
            .font-color(10px,#FFFFFF)
        }
    }
    .stu-name{
        position: absolute;
        border:0;
    }
    .point8px{
        position: absolute;
        top:8px;
        left:62px;
        display: inline-block;
        width:8px;
        height: 8px;
        .radius(4px);
        background-color: #FFAC47;
    }
    .icon-name-rewrite{
        cursor: pointer;
        position: absolute;
        top:4px;
        right: 21px;
        display: inline-block;
        width:30px;
        height: 30px;
        background: url(../../img/web/icon-stu-rename.png) 0px 0px no-repeat;
    }

    
    .delete-stu{
        cursor: pointer;
        position: absolute;
        line-height:40px;
        border:0;
        &:hover{
            .text-del{
                color:#FF6000;
            }
            .icon-delete-stu{
                background-image: url(../../img/web/manager-delete-one-hover.png);
            }
        }
    }
    .icon-delete-stu{
        position: absolute;
        top:10px;
        left:43px;
        display: inline-block;
        width: 15px;
        height: 15px;
        background: url(../../img/web/manager-delete-one.png) 0px 0px no-repeat;
    }
    .text-del{
        padding-left: 10px;
        color:#ff8a71;
    }
}
.stu-table td,.stu-table th{
    text-align: center;
    height: 40px;
}

table thead th,table tbody td{
    .box-sizing(content-box);
}
.width155{
    width:155px; 
}
.width156{
    width:156px;
}
.width195{
    width:195px;
}
.width244{
    width: 244px;
}
.table-bordered>thead>tr>th, .table-bordered>thead>tr>td{
    border-bottom-width: 1px;
}
.table>thead>tr>th, .table>tbody>tr>td{
    padding:0px;
    vertical-align: middle;
}
.table-bordered>thead>tr>th, 
.table-bordered>tbody>tr>td{
    .border(#FFFFFF);
    .border-bottom(@borderColor);
}
.table-bordered>thead>tr>th:first-child, 
.table-bordered>tbody>tr>td:first-child{
    border-left: none;
}
.table-bordered>thead>tr>th:last-child, 
.table-bordered>tbody>tr>td:last-child{
    border-right: none;
}

.head-name,.head-account,.head-phone,.head-security-phone{
    background-color: #6A9CF0;
}
.head-operate,.head-delete{
    background-color: #92bbff;
}

.rewrite-name{
    margin-left: 1px;
//  display: none;
    position: relative;
}
.rewrite-name input{
    width: 194px;
    height: 40px;
    .border(@txtColor);
    background-color: #FFFFFF;
    .font-color(14px,@textColor);
    padding-left: 10px;
    &:focus{
        outline: none;
        outline-offset: 0;
    }
}
.re-cancel-btn,.re-confirm-btn{
    position: absolute;
    cursor: pointer;
    display: inline-block;
    width: 40px;
    height: 24px;
    line-height: 22px;
    text-align: center;
    .border(@txtColor);
    
    .radius(5px);
}
.re-cancel-btn{
    top: 7px;
    left: 95px;
    .font-color(12px,@txtColor);
    background-color: #fff;
}
.re-confirm-btn{
    top: 7px;
    left: 145px;
    .font-color(12px,#FFFFFF);
    background-color: @txtColor;
}




//create-class
.create-box{
    min-height: 540px;
    background-color: #FFFFFF;
    .border(@borderColor);
    margin-bottom: 20px;
    .class-title{
        border: none;
        margin: 0;
        .border-bottom(#c4e0ff);
    }
    .school-create{
        margin: 100px 0 0 190px;
        font-size: 0;
    }
    .school{       
        float:left;
        margin-right: 120px;
        .icon{
            cursor: pointer;
            width:120px;
            height: 120px;
            a{
                display: inline-block;
                width: 100%;
                height: 100%;
            }
        }
        .icon-pri{
            background-image: url(../../img/web/primary-school-default.png);
            &:hover{
                background-image: url(../../img/web/primary-school-hover.png);
            }
        }
        .icon-jun{
            background-image: url(../../img/web/junior-high-default.png);
            &:hover{
                background-image: url(../../img/web/junior-high-hover.png);
            }
        }
        .icon-sen{
            background-image: url(../../img/web/senior-high-default.png);
            &:hover{
                background-image: url(../../img/web/senior-high-hover.png);
            }
        }
        p{
            height: 18px;
            line-height: 18px;
            margin-top: 20px;
            .font-color(18px,@textColor);
            text-align: center;
        }
    }
    
}

.grade-title{
    margin: 15px 0 0 10px;    
    height: 36px;
    .school-dir,.grade-dir{
        display: inline-block;
        width:100px;
        line-height: 36px;
        vertical-align: middle;
        padding-left: 32px;
        .font-color(14px,#FFFFFF)
    }
    .school-dir{
        background-image: url(../../img/web/quintile-chosen.png);
        
    }
    .grade-dir{
        background-image: url(../../img/web/grade-chosen.png);
        margin-left: -13px;
    }
}

.grade-create{
    position: relative;
    .grade{
        left: 0;
        display: block;
        padding: 0;
        width: 620px;
        margin: 50px 0 0 150px;
        background: none;
    }
    .radio-class{
        display: inline-block;
    }
    .radio-class label{
    
        width: 100px;
        .font-color(14px,@txtColor);
        .border(@txtColor);
        &:hover{
            .border(@txtColor,2px);
            line-height: 28px;
        }
      
    }
    .grade .radio-class:first-child > label{
        margin-bottom: 60px;
    }
    .grade .radio-middle{
        margin: 0 160px;
        margin: 30px 100px \9;
    }
    .radio-class input:checked + label{
        background-color: @txtColor;
    }
}

.classes{
    
    margin:10px 0 0 110px;
    width: 816px;
    &-choice{
        font-size: 0;
    }
    
    
    .class-define{
        width: 760px;
        padding: 30px 0 20px 0;
        .font-color(14px,#6a9cf0);
        .border-bottom(@txtColor);
        .define-input{
            width: 150px;
            height: 30px;
            margin: 0 15px 0 10px;
        }
        .define-btn{
            cursor: pointer;
            display: inline-block;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            .radius(6px);
            .font-color(14px,#FFFFFF);
            background-color: #999999;
            &:hover{
                background-color: @txtColor;
            }
        }
    }
    .class-chosen{
//      margin-top: 20px;
        .checkbox-class{
            margin: 20px 30px 0 0;
        }
    }
    .class-create-btn{
        margin-top: 35px;
        margin-bottom: 20px;
    }
}
.checkbox-class{
        margin:40px 56px 0 0;
        &:first-child{
            margin-left: 0;
        }
        label{
            min-width: 80px;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
//          padding: 0 20px;
            .font-color(14px,@txtColor);
            .radius(6px);
            &:hover{
                .border(@txtColor,2px);
                line-height: 28px;
            }
        }
        input:checked + label{
            line-height: 28px;
            .border(@txtColor,2px);
        }
    }
    .checkbox-define{
        label{
            padding: 0 28px;
            &:hover{
                padding: 0 27px;
            }
        } 
        input:checked + label{
            padding: 0 27px;
        }    
    }


.text-p{
    
    height: 24px;
    line-height: 24px;
    vertical-align: middle;
    padding-left: 15px;   
    .font-color(14px,#999999);
}
.create-success{
    margin-top: 50px;
    .text-success{
        width: 148px;
        background-image: url(../../img/web/create-success-bg.png);
    }
}
.class-exist{
    font-size: 0;
    .text-exist{
        margin: 30px 0 20px 0;        
        width: 200px;        
        background-image: url(../../img/web/exist-bg.png);
    }
}

.class-box-min{
    position: relative;
    margin:0 50px 30px 0;
    width: 220px;
    height: 150px;
    .box-content{
        margin: 10px 15px 0 15px;
        .font-color(12px,@textColor);
        p{
            line-height: 12px;
            word-spacing: 8px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .box-teacher{
            margin-bottom: 20px;
            p{
                padding-top: 5px;
            }
        }
    }
    .icon-class-check{
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        width: 36px;
        height: 60px;
        background-image: url(../../img/web/add-class-default.png);
    }
    input{
        display: inline-block;
        width: 220px;
        height: 150px;
        display: none;
    }
    label{
        display: inline-block;
        width: 220px;
        height: 150px;
        cursor: pointer;
    }
    input:checked + label .icon-class-check{
        background-image: url(../../img/web/add-class-chosen.png);
    }
}

.class-join{
    font-size: 0;
    &-box{
        margin: 30px 0 0 20px;
    }
}
.join-chosen{
    width: 940px;
    margin: 20px 0 0 20px;
    font-size: 0;
    border-top: 1px solid #C4E0FF;
    .checkbox-class{
        margin: 15px 0 0 20px;
    }
}
.join-btn{
    margin-top: 40px;
    margin-bottom: 30px;
}
.join-dialog{
    .box-confirm-btn{
        margin-left: 100px;
    }
}


.alert{
    &-input-container{
        position:relative;
    }

    &-icon-psw-wrong {
        background-image: url('../../img/web/icon-wrong-psw.png');
        position:absolute;
        right:40px;
        top:10px
    }
}
