@import url("lib.less");
.empty{

	&-container{
		text-align: center;
		height: 252px;
		padding-top: 60px;
	}

	&-text{
		.font-color(14px,#999999);
	}
	
	
	&-icon{
		width: 80px;
		height: 80px;
		display: inline-block;
		margin-bottom: 10px;
	}
		
	&-icon-news{
		background-image: url('../../img/web/empty-news.png');
	}
	
	&-icon-exercise{
		background-image: url('../../img/web/empty-news.png');
	}

	&-icon-message{
		background-image: url('../../img/web/empty-message.png');
	}

	&-icon-chapter{
		background-image: url('../../img/web/empty-chapter.png');
	}	
	&-icon-favor{
		background-image: url('../../img/web/empty-favor.png');
	}

	&-icon-class{
		background-image: url('../../img/web/empty-class.png');
	}
	&-icon-evaluation{
		background-image: url('../../img/web/empty-evaluation.png');
	}

}