@import url('var.less');
@import url('lib.less');


.eval{
	margin-top: 15px;

	&-left{
		width: 140px;
		float: left;
		ul{
			background-color: #ffffff;
		}

		li{
			height: 40px;
			line-height: 40px;
			text-align: center;
			.border(#ccc);
			&>a{
				.font-color(14px,#999999);
			}
			&:hover{
				&>a{
					color:#3c7ae3;
				}
				cursor: pointer;
				.border(#3c7ae3);
			}
			&.selected{
				background-color: #3c7ae3;
				.font-color(14px,#fff);

        & > a{
          .font-color(14px,#fff);
        }
			}
		}


	}



	&-empty{
		width: 334px;
		height: 117px;
		background-image: url('../../img/web/eval_empty.png');
		margin: 10px auto;
	}

	&-right{
		width: 820px;
		float: right;
		.font-color(14px,#4a5c7a);
	}



	&-desc{

		background-color: #ffffff;
		.radius();
		.border(#cccccc);
		min-height: 200px;
		padding-left: 15px;
		margin-bottom: 50px;
		//padding-right: 30px;

	}

	&-info{
		float: right;
		margin-top: 80px;
		width: 420px;
		padding-left: 30px;
		padding-right: 30px;
		border-left: 1px solid #c4e0ff;
		padding-top: 5px;
		padding-bottom: 5px;
		p{
			text-indent: 30px;
		}
	}



	&-start-image{
		width: 370px;
		height: 176px;
		background-image: url('../../img/web/evaluate-start.png');
		background-size: 100% 100%;
		margin-top: 70px;
		float: left;
	}


	&-toolbar{
		text-align: center;
		padding-top: 100px;
		padding-bottom: 80px;
	}

	.btn-start-evalute{
		width: 160px;
		height: 40px;
		background-color: #3c7ae3;
		.font-color(18px,#ffffff);
		display: inline-block;
		cursor: pointer;
		line-height: 40px;
		text-align: center;
		&:hover{
			background-color: #1e60cf;
		}
	}




	&-step{
		width: 20px;
		height: 20px;
		line-height: 20px;
		.radius(10px);
		display: inline-block;
		text-align: center;
		background-color: #999999;
		color: #ffffff;
		cursor: pointer;
	}


	&-step-container{
		margin-left:10px;
		margin-right:10px;
		margin-bottom:100px;
		margin-top:30px;
	}
	&-step-inner{
		width:60px;
		height:60px;
		line-height:60px;
	}
	&-step-box{
		text-align:center;
		display:inline-block;
		//position: absolute;
		z-index: 1;
		position: relative;
	}


	&-step-text{
		color: #999999;
	}
	&-step-outer{
		width: 22%;
		position: relative;
		float: left;
		&:last-child{
			width: 12%;
		}


		&.finished{

			.line{
				background-color: #ffac47;
			}

			.eval-step{
				background-color: #ffac47;
			}
			.eval-step-text{
				color: #ffac47;
			}
		}

		&.current{
			.eval-step{
				width: 40px;
				height: 40px;
				line-height: 28px;
				.radius(20px);
				font-size:18px;
				border:6px solid #ffd198;
				background-color: #ffac47;
			}
			.eval-step-text{
				color: #ffac47;
			}
		}
	}


	.line{
		width: 100%;
		height: 1px;
		background-color: #cccccc;
		margin-top: 30px;
		position: absolute;
		z-index: 0;
		left: 30px;
	}

	&-option-code{
		width: 30px;
		height: 30px;
		.radius(15px);
		.border(#3c7ae3);
		.font-color(14px,#3c7ae3);
		line-height: 30px;
		display: inline-block;
		text-align: center;
		position: absolute;
		left: 40px;
		top: 0;
	}


	&-content{
		padding: 50px 70px 90px 70px;
	}

	&-title{
		font-size: 18px;
	}


	&-option{
		position: relative;
		margin-top: 20px;
		cursor: pointer;
		padding-left: 80px;
		padding-top: 5px;

		/*img{
			width: 160px;
			height: 160px;
		}*/
		&.selected{
			font-size: 18px;
			color:#3c7ae3;
			.eval-option-code{
				background-color: #3c7ae3;
				.font-color(18px,#ffffff);
			}

			img{
				.border(2px,#3c7ae3);
			}
		}

	}




	&-input{
		width: 180px;
		height: 30px;
		outline: none;
		padding-left: 5px;
		padding-right: 5px;

		.font-color(14px,#4a5c7a);
		&:focus{
			outline: 1px solid #3c7ae3;
		}
	}





	&-form{

		&-title{
			.font-color(14px,#3c7ae3);
			height: 50px;
			line-height: 50px;
			margin-left: 20px;
			margin-right: 20px;
			.border-bottom(#eeeeee);
			margin-bottom: 40px;
		}



		&-label{
			width: 70px;
			display: inline-block;
		}


		&-row{
			margin-bottom: 15px;
		}
		&-content{
			width: 400px;
			margin: 0 auto;
		}


		&-toolbar{
			margin-left: 20px;
			margin-right: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: 40px;
			text-align: center;
			.border-top(#eeeeee);


			.btn-start-evalute{
				height: 35px;
				line-height: 35px;
				width: 140px;
				font-size: 14px;
			}
		}


		.radio-sex{

			input{
				display: none!important;
			}

			label{
				background-image: url(../../img/web/icon-sex-normal.png);
				background-repeat: no-repeat;
				height: 18px;
				display: inline-block;
				margin-right: 20px;
				cursor: pointer;
				&:hover{
					color: #3c7ae3;
					background-image: url(../../img/web/icon-sex-hover.png);
				}
			}



			input:checked +label{
				color: #3c7ae3;
				background-image: url(../../img/web/icon-sex-chosen.png);
				&:hover{
					background-image: url(../../img/web/icon-sex-chosen.png);
				}
			}

		}
	}



	&-knowledge-start{
		width: 334px;
		height: 200px;
		background-image: url('../../img/web/evaluate-knowledge-start.png');
		background-size: 100% 100%;
		margin-top: 45px;
		float: left;
		margin-left: 35px;
	}



	&-filter-cate{
		width: 100px;
		height: 36px;
		line-height: 36px;
		.font-color(14px,#ffffff);
		margin-top: 20px;
		background-image: url('../../img/web/filter-cate-grade.png');
		text-align: center;
		&.cate-subject{
			background-image: url('../../img/web/filter-cate-subject.png');
		}
	}


	.grade-radio{
		margin-left: 50px;
		margin-right: 50px;
		margin-top: 30px;
	}

	&-filter-result{
		.border-top(#c4e0ff);
		margin-right: 20px;
		padding-left: 20px;
		padding-right: 20px;
		min-height: 35px;
	}

	&-filter-item{
		display: inline-block;
		height: 24px;
		width: 60px;
		line-height: 24px;
		text-align: center;
		margin-top: 10px;
		margin-right: 10px;
		background-color: #c4e0ff;
		.font-color(12px,#3c7ae3);
		.radius(2px);
		cursor: pointer;
	}
	&-filter-toolbar{
		padding-top: 20px;
		padding-bottom: 25px;
	}

	&-knowledge-subject{
		height: 40px;
		padding-left: 20px;
		.border(#cccccc);
		line-height: 40px;
		margin-bottom: 10px;
		.font-color(18px,#3c7ae3);
		background-color: #ffffff;
	}


	&-progress{
		height: 24px;
		margin-top: 25px;
		line-height: 24px;
		vertical-align: middle;
		position: relative;
	}

	&-progress-text{
		.font-color(14px,#999999);
		display: inline-block;
		height: 24px;
		line-height: 24px;
		margin-left: 15px;
		padding-top: -20px;
		min-width: 100px;
		position: absolute;
		top: 0px;
	}
	&-progress-bar{
		width: 480px;
		height: 24px;
		.radius(12px);
		display: inline-block;
		background-color: rgba(104,172,255, 0.3);
	}

	&-progress-inner{
		width: 480px;
		height: 24px;
		.radius(12px);
		background-color: rgb(104,172,255);
		position: relative;
		min-width: 22px;
		max-width: 100%;
	}

	&-progress-number{
		width: 22px;
		height: 22px;
		.radius(11px);
		background-color: #3c7ae3;
		color: #ffffff;
		line-height: 22px;
		display: inline-block;
		text-align: center;
		position: absolute;
		right: 0px;
		top: 1px;
	}

	&-difficult-box{
		width: 133px;
		height: 53px;
		display: inline-block;
		background-image: url('../../img/web/eval-difficult.png');
		position: absolute;
		top: -4px;
		right: 30px;
		text-align: center;
		.font-color(12px,#ffac47);
		padding-top: 10px;
	}
	&-knowledge-box{
		position: relative;
	}

	&-knowledge-toolbar{
		margin-top: 30px;
		padding-left: 55px;
		padding-right: 55px;
		margin-bottom: 30px;
		.btn-eval-next{
			float: right;
		}
	}

	&-speech{
		width: 150px;
		.border(#7bde7c);
		height: 40px;
		.radius(20px);
		cursor: pointer;
		margin-top: 20px;
		line-height: 40px;
		text-align: center;
		.font-color(12px,#7bde7c);
		position: relative;
		background-color: rgba(123,222,124, 0.2);



		&-icon{
			display: inline-block;
			width: 40px;
			height: 40px;
			background-image: url('../../img/web/eval-speech-0.png');
			position: absolute;
			left: 0;
			top: 0;
		}


		&:hover{
			.eval-speech-icon{
				background-image: url('../../img/web/eval-speech-hover.png');
			}
		}

		&.playing{
			.eval-speech-icon{
				animation:play 1s infinite;
				-moz-animation:play 1s infinite; /* Firefox */
				-webkit-animation:play 1s infinite; /* Safari and Chrome */
				-o-animation:play 1s infinite; /* Opera */
			}
		}
	}

	.report-table{
		width: 100%;
		border-collapse: collapse;
    	border: 1px solid #eeeeee;
    	margin-bottom: 0;



		thead{
			.font-color(14px,#ffffff);
		}

		tbody {
			td{
				.font-color(14px,#4a5c7a);
			}

			> tr:nth-child(odd){
				background-color: #d2def3;
			}

 			> tr:nth-child(even) {
  				background-color: #eeeeee;
			}

		}

		.report-head{
			background-color: #6A9CF0;
		}




		a,a:visited,a:active{
			color: #6A9CF0;
		}
		a:hover{
			color: #3c7ae3;
		}



	}

	&-start{
		color: #ffac47!important;
		&:hover{
			color: #ff6000!important;
		}
	}


	@keyframes play{
		0%{
			background-image: url('../../img/web/eval-speech-1.png');
		}

		25%{
			background-image: url('../../img/web/eval-speech-2.png');
		}

		50%{
			background-image: url('../../img/web/eval-speech-3.png');
		}

		75%{
			background-image: url('../../img/web/eval-speech-2.png');
		}

		100%{
			background-image: url('../../img/web/eval-speech-1.png');
		}
	}


	@-webkit-keyframes play{
		0%{
			background-image: url('../../img/web/eval-speech-1.png');
		}

		25%{
			background-image: url('../../img/web/eval-speech-2.png');
		}

		50%{
			background-image: url('../../img/web/eval-speech-3.png');
		}

		75%{
			background-image: url('../../img/web/eval-speech-2.png');
		}

		100%{
			background-image: url('../../img/web/eval-speech-1.png');
		}
	}

	@-moz-keyframes play{
		0%{
			background-image: url('../../img/web/eval-speech-1.png');
		}

		25%{
			background-image: url('../../img/web/eval-speech-2.png');
		}

		50%{
			background-image: url('../../img/web/eval-speech-3.png');
		}

		75%{
			background-image: url('../../img/web/eval-speech-2.png');
		}

		100%{
			background-image: url('../../img/web/eval-speech-1.png');
		}
	}
	@-o-keyframes play{
		0%{
			background-image: url('../../img/web/eval-speech-1.png');
		}

		25%{
			background-image: url('../../img/web/eval-speech-2.png');
		}

		50%{
			background-image: url('../../img/web/eval-speech-3.png');
		}

		75%{
			background-image: url('../../img/web/eval-speech-2.png');
		}

		100%{
			background-image: url('../../img/web/eval-speech-1.png');
		}
	}






	.diagnosis{


		&-head{
			background-color: #ffffff;
			.radius();
			.border(#cccccc);
		}
		&-title{
			height: 54px;
			background-image: url('../../img/web/class-bg.png');
			background-repeat: repeat-x;
			line-height: 54px;
			text-align: center;
			.font-color(18px,#3c7ae3);
			position: relative;
		}

		&-info{
			padding-left: 20px;
			padding-right: 20px;
			height: 56px;
			line-height: 56px;
			.font-color(12px,#4a5c7a);

			span{
				margin-right: 60px;

				&:last-child{
					margin-right: 0;
					margin-left: 30px;
				}
			}
		}

		&-knowledge{
			.diagnosis-info{
				height:84px;
				padding-right: 60px;
				padding-left: 60px;
				line-height: 30px;
				padding-top: 10px;

				div{
					display: table;
					width: 100%;
					span{
						display: table-cell;
						width: 35%;
					}
				}
			}
		}
		&-download{
			height: 20px;
			line-height: 20px;
			display: inline-block;
			position: absolute;;
			right: 20px;
			background-image: url('../../img/web/icon-download.png');
			padding-left: 30px;
			background-repeat: no-repeat;
			top: 15px;
			.font-color(16px,#3c7ae3);

		}
		&-body{
			.border(#cccccc);
			background-color: #ffffff;
			margin-top: 10px;

		}

		&-distribute{
			float: left;
			height: 247px;
			width: 460px;
		}
		&-percent{
			float: right;
			margin-right: 115px;
		}
		&-chart{


 			margin-top: 20px;
 			margin-bottom: 20px;
 			padding-left: 20px;
 			padding-right: 20px;
			&-title{
				.font-color(14px,#3c7ae3);
				.border-left(#ffac47,4px);
				margin-top: 10px;
				margin-left: 15px;
				padding-left: 10px;
				margin-bottom: 10px;
			}

			&-abstra{
				.border-top(#cccccc);
				margin-left: 10px;
				margin-right: 10px;
				padding:20px 30px 20px 25px;
			}
		}

		&-knowledge-abstra {
    			margin-top: 50px;
    			border-bottom: 1px solid #eeeeee;
    			padding-bottom: 20px;
		}

		&-content{
			margin-left: 30px;
			margin-right: 40px;
			margin-bottom: 30px;
		}
		&-cate{
			margin-top: 30px;
			.font-color(14px,#4a5c7a);
			&:before,&:after{
				content:'·'
			}
			&-detail{
				.font-color(12px,#4a5c7a);
			}
		}




		&-honeycomb{
			position: relative;
			width: 420px;
			height: 314px;
			background-image: url('../../img/web/knowledge-honeycomb.png');

			float: left;



		}

	}

}
.echart{
	&-bar{
		width: 446px;
		height:228px;
	}

	&-progress-bar{
		margin-top: 50px;
		height: 160px;
		width: 160px;
	}
}
.honeycomb{
	&-item{
		display: inline-block;
		position: absolute;
		width: 100px;
		height: 86px;
		text-align: center;
		padding-top: 5px;
		padding-left: 22px;
		padding-right: 22px;
		.font-color(14px,#999999);
	}

	&-inner{
		height: 76px;
		width: 54px;
		display: table-cell;
		vertical-align: middle;
		//text-align: center;
	}
	&-correct-number{
		.font-color(18px,#4a5c7a);
	}

	&-container{
		padding: 20px;
	}
	&-abstra {
    		float: right;
    		width: 320px;
    		text-align: center;
    		height: 314px;

    		&-text{
    			width: 320px;
    			height: 314px;
    			vertical-align: middle;
    			display: table-cell;
        			text-align: left;
    		}
	}




	&-text{
		width: 54px;
		height: 57px;
	}
	&-icon-left{
		background-image: url('../../img/web/honeycomb-small.png');
		background-repeat: no-repeat;
		background-position: 10px center;
	}

	&-icon-right{
		background-image: url('../../img/web/honeycomb-small.png');
		background-repeat: no-repeat;
		background-position: 80px center;
	}

	&-1{
		top: 45px;
		left: 0px;
	}

	&-2{
		top: 136px;
		left: 0px;
	}

	&-3{
		top: 229px;
		left: 0px;
	}


	&-4{
		top: 0px;
		left: 81px;
	}

	&-5{
		top: 92px;
		left: 81px;
	}

	&-6{
		top: 182px;
		left: 81px;
	}



	&-7{
		top: 45px;
		left: 161px;
	}

	&-8{
		top: 136px;
		left: 161px;
	}

	&-9{
		top: 229px;
		left: 161px;

	}


	&-10{
		top: 0px;
		left: 241px;
	}

	&-11{
		top: 92px;
		left: 241px;
	}

	&-12{
		top: 182px;
		left: 241px;
	}


	&-13{
		top: 45px;
		left: 321px;
	}

	&-14{
		top: 136px;
		left: 321px;
	}

	&-15{
		top: 229px;
		left: 321px;
	}
}

.table-bordered>thead>tr>th, .table-bordered>thead>tr>td{
    border-bottom-width: 1px;
}
.table>thead>tr>th, .table>tbody>tr>td{
    padding:0px;
    vertical-align: middle;
}
.table-bordered>thead>tr>th,
.table-bordered>tbody>tr>td{
    .border(#FFFFFF);
    .border-bottom(@borderColor);
}
.table-bordered>thead>tr>th:first-child,
.table-bordered>tbody>tr>td:first-child{
    border-left: none;
}
.table-bordered>thead>tr>th:last-child,
.table-bordered>tbody>tr>td:last-child{
    border-right: none;
}
.report-table th{
    text-align: center;
    height: 40px;
}
.report-table td{
	text-align: center;
    height: 60px;


    div{
    	margin-top: 5px;
    }
}
table thead th,table tbody td{
    .box-sizing(content-box);
}

.width163{
    width:163px;
}
.width162{
    width:163px;
}






.dialog{
	position:fixed;
	z-index:10000;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: rgba(0, 0, 0, 0.4);



	&-box{
		width:340px;
		min-height:165px;
		background-color:#ffffff;
		position:absolute;
		left:50%;
		top:50%;
		margin-top:-78px;
		margin-left:-170px;
		text-align:center;
		.radius();
		.font-color(14px,#4a5c7a);
	}

	&-msg{
		margin-top: 40px;
	}


	&-button{
		display: inline-block;
		width:125px;
		height: 40px;
		line-height: 40px;
		margin-bottom: 40px;
		margin-top: 35px;
		text-align: center;
		.font-color(14px,#ffffff);
		cursor: pointer;
		background-color: #3c7ae3;
		&:hover{
			background-color: #1e60cf;
		}
	}
}

.icon-difficulty {
    display: inline-block;
    width: 15px;
    height: 14px;
    background-image: url(../../img/web/difficulty-blank.png);
    vertical-align: middle;



    &.fill{
	background-image: url(../../img/web/difficulty-fill.png);
    }
}
