@import url('var.less');
@import url('lib.less');

@bgColor:#f7f7f7;

@txtColor: #3c7ae3;

@f12:12px;

@borderColor:#eeeeee;

.exam{

	margin-top: 15px;

	&-left{
		width: 140px;
		float: left;

		background-color: #ffffff;

		li{
			height: 40px;
			line-height: 40px;
			text-align: center;
			.border(#999999);
			border-bottom: 0px;
			&>a{
				.font-color(14px,#999999);
			}
			&:last-child{
			    .border-bottom(#999999);
			}

			&:hover{
				cursor: pointer;
				.border(#3c7ae3);
				&>a{
					color:#3c7ae3;
				}
			}
			&.selected{
				background-color: #3c7ae3;
				.font-color(14px,#fff);
			}
		}



	}



	&-right{
		width: 820px;
		float: right;

	}

	&-filter-box{
		color:#ffffff;
		padding: 0px 15px;
		.border(@borderColor);
		background-color: #ffffff;
	}

	&-filter-group{
		border-bottom: 1px dashed #c4e0ff;
		min-height: 40px;
		line-height: 40px;
		position: relative;

		padding-left: 80px;

		&:last-child{
			border-bottom: 0px;
		}
	}

	&-filter-name{
		.font-color(14px,#999999);
		position: absolute;
		top: 0px;
		left: 0px;
		width: 80px;
	}


	.more{
		display: inline-block;
		text-align: center;
		height: 26px;
		width: 60px;
		cursor: pointer;
		line-height: 26px;
		.font-color(12px,#4a5c7a);
		.border(#999999);

		position: absolute;
		right: 15px;

		&:hover{
			.font-color(12px,#3c7ae3);
			.border(#3c7ae3);


		}
	}





	&-filter-item{
		.radius(5px;);
		color:#4a5c7a;
		margin-top: 10px;
		font-size: 14px;
		display: block;

		background-color: #e9f0ff;
		min-height: 110px;
		cursor: pointer;
		.border(#eeeeee);
		&:hover{
			.border(#c4e0ff);
			.box-shadow(1px,1px,3px,rgba(0,0,0,0.15));
		}
	}


	&-top{
		height: 80px;
		padding: 20px 20px 10px 20px;
	}
	&-bottom{
		height: 30px;
		line-height: 30px;
		border-top:1px solid #c4e0ff;
		padding-right: 15px;
		.font-color(12px,#999999);
		text-align: right;
	}
	&-title{
		font-size: 18px;
	}

	&-number{

	}


	&-filter-pagination{
		margin-top: 10px;
		margin-bottom: 20px;
		text-align: center;
		.font-color(12px,#999999);

		li{
			display: inline-block;
			min-width: 24px;
			height: 24px;
			line-height: 24px;
			cursor: pointer;
			padding-left: 5px;
			padding-right: 5px;
			.border(1px,#eeeeee);
			margin-right: 6px;
			background-color: #ffffff;
			&.active{
				.border(1px,#6a9cf0);
				color:#ffffff;
				background-color: #3c7ae3;
			}

			&.none{
				border:0px!important;
				cursor: normal;
				background-color: transparent!important;
			}
		}

		.next{
			background-image: url('../../img/web/icon-next.png');
			background-repeat: no-repeat;
			background-position: 94%;
			padding-right: 10px;
		}
	}

}

.icon{
	&-exam{
		width: 24px;
		height: 14px;
		background-repeat: no-repeat;
		display: inline-block;
		vertical-align: middle;
		top: -2px;
  		position: relative;
  		margin-right: 10px;
  		margin-left: 70px;
	}
	&-favor{
		width: 15px;
		height: 14px;
		background-image: url('../../img/web/icon-exam-favor.png');
	}

	&-download{
		background-image: url('../../img/web/icon-exam-download.png');
	}

	&-used{
		background-image: url('../../img/web/icon-exam-used.png');
	}

	&-eye{
		background-image: url('../../img/web/icon-eye-normal.png');
	}


}
	.filter-radio{
		margin-right: 35px;
		cursor: pointer;
		.font-color(14px, #4a5c7a);
		display: inline-block;
		input{
			display: none;
		}
		label{
			cursor: pointer;
		}
		label:hover{
			color: #3c7ae3;
		}
		input:checked +label{
			color: #3c7ae3;
			font-weight: bold;

		}
	}








.paper{

	&-left{
		float: left;
		width: 720px;


		.fr{
			margin-right: 10px;
		}


	}

	&-title{
		height: auto;
		/*line-height: 90px;*/
		padding:10px 0 10px 40px;
		background-color: #e9f0ff;
		.radius(6px);
		.font-color(18px,#4a5c7a);
		.border(1px,#eeeeee);
		.box-shadow(1px,1px,3px,rgba(0,0,0,0.1));

		.message-btn{
			margin-top: 2px;
		}

	}



	&-cate-header{
		.font-color(14px,#4a5c7a);
		position: relative;
		margin-top: 20px;
		margin-bottom: 10px;

		.fr{
			position: absolute;
			top: 0;
			right: 10px;

		}
	}

	&-cate-desc{
		.font-color(12px,#4a5c7a);
		text-indent: 26px;
		margin-top: 10px;
	}
	&-cate-title{
		width: 700px;
		height:auto;
	}















	&-right{
		float: right;
		width: 243px;
		background-color: #ffffff;
		min-height: 100px;

		.font-color(14px,#4a5c7a);
		.border(1px,#eeeeee);


		.right-title{
			height: 50px;
			line-height: 50px;
			text-align: center;
			background-color: #e9f0ff;
			.font-color(14px,#3c7ae3);
			.border-bottom(1px,#eeeeee);
		}

		.right-body{
			padding: 0 10px;

		}

		.ques-type{
			min-width: 60px;
			.radius(14px);
			height: 24px;
			line-height: 24px;
			background-color: #e9f0ff;
			.font-color(14px,#3c7ae3);
			text-align: center;
			display: inline-block;
		}

	}



	&-score-input{
		width: 70px;
		height: 25px;
		position: relative;
		display: inline-block;
		overflow: hidden;
		.border(#cccccc);

		margin-left: 10px;
		margin-right: 10px;

		input{
			background: transparent;
			outline: none;
			width: 70px;
			height: 25px;
			border: 0px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			.font-color(14px,#4a5c7a);
			position: absolute;
			top: 0px;
		}

	}

}

.ques-cate-group{
		.border-bottom(1px,#eeeeee);
		padding-bottom: 10px;
		padding-top: 10px;
		&:last-child{
			border-bottom: 0px;
		}
	}
.ques-cate-row{
	height: 27px;
	line-height: 27px;
	vertical-align: middle;
	margin-top: 10px;
	padding-left: 10px;
	span{
		vertical-align: middle;
	}

	.right-box{
		float: right;
	}
}

.btn-input-minus{
	width: 20px;
	height: 25px;
	display: inline-block;
	background-image: url('../../img/web/btn-minus-default.png');
	text-align: center;
	cursor: pointer;
	position: absolute;
	top: -1px;
	left: 0;
	&:hover{
		background-image: url('../../img/web/btn-minus-hover.png');
	}
}


.btn-input-add{
	width: 20px;
	height: 25px;
	display: inline-block;
	background-image: url('../../img/web/btn-add-default.png');
	text-align: center;
	cursor: pointer;
	position: absolute;
	top: -1px;
	right: 0;
	&:hover{
		background-image: url('../../img/web/btn-add-hover.png');
	}
}



.icon{

	&-paper-favor{
		background-image: url('../../img/web/icon-favor-normal.png');

		&.selected{
			background-image: url('../../img/web/icon-favor.png');
		}
	}


	&-paper-download{
		background-image: url('../../img/web/icon-download.png');
	}

}

.btn-switch{
	display: inline-block;
	margin-right: 40px;
}


.favor-tips{
	.font-color(12px,#ff8a71);
	display: inline-block;
	background-image: url('../../img/web/favor-tips-background.png');
	width: 191px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	margin-left: -30px;
}
