@import "public";
@import "empty";
div.article-title{
  width:100%;
  padding: 20px 0;
  font-size: 16px;
  color: @color6;
}
div.article.content,.empty{
  visibility:hidden;
}
div.section{
  width: 100%;
  background-color: #FFFFFF;
  padding: 20px;
  &-title{
    font-size: 14px;
    color: @color1;
  }
  &-table{
    width: 100%;
    border: 1px solid #eee;
    border-top:2px solid @color1 ;
    margin: 20px 0;
    table{
      width: 100%;
      tr{
        height: 40px;
        width: 100%;
        text-align: center;
        &:nth-of-type(2n+1){
          background-color: #f7f8fa;
        }
        th{
          font-size: 15px;
          color: @color6;
          width:120px;
          line-height: 40px;
          font-weight: normal;
          &:nth-of-type(2){
            width:110px;
          }
          &:nth-of-type(6),&:nth-of-type(7){
            width:115px;
          }
          &:nth-of-type(1){
            padding-left: 10px;
          }
          &:nth-of-type(8){
            padding-right: 10px;
          }
        }
        td {
          font-size: 14px;
          color: #666;
          width: 120px;
          line-height: 40px;
          &:nth-of-type(2) {
            width: 110px;
          }
          &:nth-of-type(6), &:nth-of-type(7) {
            width: 115px;
          }
          &:nth-of-type(1) {
            padding-left: 10px;
          }
          &:nth-of-type(8) {
            padding-right: 10px;
          }
        }
      }
    }
  }
  &-diagram{
    width: 100%;
    border: 1px solid #eee;
    background-color: #f7f8fa;
    padding: 20px 0;
    div.name-title{
      font-size: 16px;
      height: 30px;
      line-height: 30px;
      color:#4a5c7a;
      float: left;
      margin-right: 20px;
    }
    ul.subject-name,ul.time-line{
      width: 100%;
      padding-left: 44px;
      margin-bottom:20px;
      li{
        float: left;
        display: block;
        color: @color3;
        .border-radius(14px);
        border: 1px solid @color3;
        cursor: pointer;
        text-align: center;
        min-width: 90px;
        line-height: 30px;
        height: 30px;
        padding: 0 20px;
        font-size: 14px;
        margin-right: 20px;
        &.active{
          color: #FFFFFF;
          background-color: @color3;
        }
      }
    }
    div.diagram-box{
      width: 100%;
      padding-top: 20px;
      padding-left: 20px;
      position: relative;
      div.diagram-content{
          div:last-child{
            display: none;
            width:130px;
            height: 92px;
            background-image: url('../../img/web/report-message.png') ;
            background-repeat:no-repeat ;
            background-position:right center;
            background-size: 130px 92px;
          }
      }
      div.swipe-left,div.swipe-right{
        width: 20px;
        height: 20px;
        position: absolute;
        bottom:22px;
        cursor: pointer;
      }
      div.swipe-left{
        left: 80px;
        background: url('../../img/web/report-left.png') no-repeat right center;
        &.selected{
          background: url('../../img/web/report-left-selected.png') no-repeat right center;
        }
      }
      div.swipe-right{
        right: 60px;
        background: url('../../img/web/report-right.png') no-repeat right center;
        &.selected{
          background: url('../../img/web/report-right-forbidden.png') no-repeat right center;
        }
      }
    }
  }
}