.exer-icon{
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  background-size: 100% 100% ;
  background-position: 50% 50%;

}
.exer-icon-vedio{
  background-image: url("../../img/web/icon-micro-class.png") ;

}
.exer-icon-doc{
  background-image: url("../../img/web/icon-micro-documen.png");


}
.exer-header{
  width: 100%;
  background: #E9F0FF;
  height: 60px;
  position: relative;
  color: #4a5c7a;
  line-height: 60px;
  .exer-title{
    font-size: 18px;
    padding-left: 30px;
  }
  .endtime{
    position: absolute;
    right: 0;
    top: 0;

    margin-right:20px;
    font-size: 14px;
  }
}
.exer-course-title{
  display: block;
  margin: 0px 15px;
  line-height: 45px;
  font-size: 14px;
  color: #3e7ae3;
  border-bottom: solid 2px #3e7ae3;
}
.exer-course{
  margin-top: 10px;
  width: 100%;
  background: #FFFFFF;

  .exer-course-container{
    margin-top: 10px;
    margin-left: 15px;
    border: solid 1px #eeeeee;
    .exer-vedio{
      width: 100%;
      height: 162px;
      .play-btn {
        cursor: pointer;
        position: absolute;
        width: 50px;
        height: 50px;
        margin-top: -100px;
        cursor: pointer;
        left: 50%;
        margin-left: -25px;
        background-image: url(../../img/web/icon-videoplay-in.png);
      }

    }
    .exer-course-item{
      display: inline-block;
      border: 1px solid #eeeeee;
      margin-right: 10px;
      position: relative;
      margin-bottom: 20px;
      color: #4a5c7a;
      font-size: 14px;
      width: 225px;
      vertical-align: top;
      img{
        width: 100%;
        height: 162px;

      }
      .exer-course-info{
        padding: 15px 15px 20px 15px;
        font-size: 14px;
      }
      .exer-course-status{
        width: 53px;
        height: 53px;
        position: absolute;
        right: 0;
        top: 0;
      }
      .exer-course-status-yes{
        background-image: url("../..//img/web/do-learn.png");
      }
      .exer-course-status-no{
        background-image: url("../../img/web/do-not-learn.png");
      }
    }
    .exer-course-item:hover{
      color: #3e7ae3;
      border-color: #6a9cf0;
    }


  }
}

.exer-problem{
  margin-top: 10px;
  height: 206px;
  background: #ffffff;
  position: relative;
  border: 1px solid #eeeeee;
  .exer-problem-title{
    display: block;
    margin: 0 15px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #3e7ae3;
    border-bottom: solid 2px #3e7ae3;

  }
  .exer-problem-container{
    .exer-problem-content{
      margin-top: 40px;
      margin-left: 40px;


    }

  }
  .exer-problem-submit{
    background: #FFAC47;
    height: 40px;
    cursor: pointer;
    //margin: 0 auto;
    color: #FFFFFF;
    position: absolute;
    bottom: 20px;
    left:50%;
    margin-left: -80px;;
    line-height: 40px;
    width: 160px;
    text-align: center;
    font-size: 18px;

  }


  .exer-problem-submit:hover{
    background: #ff6000;

  }
  .exer-problem-observe{
    background: #3c7ae3;
    height: 40px;
    cursor: pointer;
    //margin: 0 auto;
    color: #FFFFFF;
    position: absolute;
    bottom: 20px;
    left:50%;
    margin-left: -80px;;
    line-height: 40px;
    width: 160px;
    text-align: center;
    font-size: 18px;

  }
  .exer-problem-observe:hover{
    background: #2f65c0;
  }

  .exer-status{
    position: absolute;
    right: 40px;
    bottom: 0;
    width: 153px;
    height: 155px;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
  }
  .exer-allcorrect{
    background: url("../../img/web/welldone.png");
  }
  .exer-alarm{
    background: url("../../img/web/hard-working.png");
  }
  .exer-outtime{
    background-image: url('../../img/web/outofdate.png');
  }

}
