@import url('lib.less');

.timepick{
	
	*{
		box-sizing: border-box;
	}

	input::selection{
		color:#ffffff;
		background-color: #3c7ae3;
	}

	input::-moz-selection{
		color:#ffffff;
		background-color: #3c7ae3;
	}




	&-wrap{
		width: 90px;
		height: 30px;
		background-color: #e9f0ff;
		display: inline-block;
		position: relative;
		.border(1px,#cccccc);
		cursor: pointer;
	}

	input{
		position: absolute;
		left: 0;
		top: 0;
		width: 90px;
		height: 30px;
		background-color: transparent;
		border:0;
		outline: none;
		padding-right: 20px;
		padding-left: 15px;
		font-size: 14px;
		cursor: pointer;
	}

	&-up{
		width: 20px;
		display: inline-block;
		height: 14px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 10;
		background-image: url('../../img/web/timepick-up-default.png');
		cursor: pointer;
		&:hover{
			background-image: url('../../img/web/timepick-up-hover.png');
		}
	}


	&-down{
		width: 20px;
		display: inline-block;
		height: 14px;
		right: 0;
		bottom: 0;
		z-index: 10;
		position: absolute;
		background-image: url('../../img/web/timepick-down-default.png');
		cursor: pointer;
		&:hover{
			background-image: url('../../img/web/timepick-down-hover.png');
		}
	}

}