.gonext-enter {
    //left: 100%;
    transform: translate3d(100%,0,0);
}
.gonext-enter-active {
    //left: 0;
    transform: translate3d(0,0,0);
    transition: transform 300ms linear;
}
.gonext-leave {
    //left: 0;
    transform: translate3d(0,0,0);
		transition: transform 300ms linear;
}
.gonext-leave-active {
    // left: -100%;
    transform: translate3d(-100%,0,0);

}
.goprev-enter {
    //left: -100%;
    transform: translate3d(-100%,0,0);
}
.goprev-enter-active {
    //left: 0;
    transform: translate3d(0,0,0);
    transition: transform 300ms linear;
}
.goprev-leave {
    //left: 0;
    transform: translate3d(0,0,0);
		transition: transform 300ms linear;
}
.goprev-leave-active {
    //left: 100%;
    transform: translate3d(100%,0,0);
}
.silder-animation>div{
  position: absolute;
}
