.answer-cart-main{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height:100%;
  width: 100%;
}
.answer-cart-main-title{
  height:1.1111111111111112rem;
  min-height: 1.1111111111111112rem;
  background-color: #e2ebfb;
  font-size: 0.4166666666666667rem;
  border-top-right-radius: 0.2777777777777778rem;
  border-top-left-radius: 0.2777777777777778rem;
  color: #444;
  display: flex;
  align-items: center;
  justify-content:flex-start;
  text-indent: 0.5555555555555556rem;
  padding-left: 0.2777777777777778rem;
}
.answer-cart-main-title>span{
  text-indent: 0;
  font-size: 0.5rem;
  color: #f36c5a;
}
.answer-cart-main-panel{
  flex-grow: 1;
  overflow: auto;
  background-color: #fff;
}
.answer-cart-sub{
  min-height: 1.1111111111111112rem;
  flex-grow: 1;
  margin:0 0.4166666666666667rem;
  display: flex;
  position: absolute;
  height: 7.5rem;
  width:9.166666666666666rem;
  flex-direction: column;
  bottom: 0;
}
.answer-cart-title-bold{
  text-indent: 0;
  font-size: 1.25em;
  color: #f36c5a;

}
.answer-cart-sub-info{
  font-size: 0.3888888888888889rem;
  margin-right: 0.2777777777777778rem;
}
.answer-cart-sub-title{
  position: relative;
  height:1.1111111111111112rem;
  min-height: 1.1111111111111112rem;
  background-color: #e2ebfb;
  font-size: 0.4166666666666667rem;
  border-top-right-radius: 0.2777777777777778rem;
  border-top-left-radius: 0.2777777777777778rem;
  color: #444;
  display: flex;
  align-items: center;
  justify-content:flex-start;
  justify-content: space-between;
  text-indent: 0.5555555555555556rem;
}
.answer-cart-sub-panel{
  flex-grow: 1;
  overflow: auto;
  background-color: #fff;
}
.drop-button{
  width: 1.4722222222222223rem;
  height:1.4722222222222223rem;
  position: absolute;
  left:50%;
  margin-left: -0.7361111111111112rem;
  top:-100%;
  margin-top: 0.7361111111111112rem;
  z-index: 100;
  background-image: url(/img/zixue/dropable-button.png);
  background-size: cover;
}

.answer-cart-main-panel-title{
  border-bottom: 1px solid #ccc;
  font-size: 0.3611111111111111rem;
  color:#666;
  height: 1rem;
  display: flex;
  align-items: center;
  text-indent: 0.2777777777777778rem;
  padding-left: 0.2777777777777778rem
}
.answer-cart-main-panel-title-icon{
  display: inline-flex;
  width: 0.041666666666666664rem;
  height:0.3611111111111111rem;
  margin-right: 0.06944444444444445rem;
  background-image: url(/img/zixue/icon-title.png);
}
.answer-cart-main-panel-content{
  padding-left: 0.2777777777777778rem;
  margin-top: 0.1388888888888889rem;
  font-size: 0.3611111111111111rem;
  color:#999;
}

.flex-middle{
  justify-content: center;

}
