.alert-bg{
  display: none;
  z-index: 999;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.4);
  padding-top:60%;
}
.alert-show{
  display: block;
}
.alert-box{
  width:6.944444444444445rem;
  margin:0 auto;
  padding:0.6000000000000001rem;
  border-radius:0.1111111111111111rem;
  background-color: #f5f5f5;
  border:0.013888888888888888rem  solid #e5e5e5;
}
.alert-title{
  text-align: center;
  font-size:0.3888888888888889rem;
  line-height:0.5rem;
}
.alert-btn{
  padding-top:0.4166666666666667rem;
  font-size:0.4166666666666667rem;
}
.alert-btn span{
  display: inline-block;
  width:2.9305555555555554rem;
  height:0.9333333333333333rem;
  line-height: 0.9333333333333333rem;
  border-radius:0.05555555555555555rem;
  border:0.013888888888888888rem solid #e5e5e5;
  text-align: center;
  color:#454545;
}
.alert-btn .cancel{
  float: right;
  border-color:#00aeed;
  background-color: #00b9fc;
  color:#fff;
}
