.selection-panel{

}
.selection-item{
  // height:1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom:0.4166666666666667rem;

}

.selection-item-icon{
  height:1rem;
  width:1rem;
  font-size: 0.4166666666666667rem;
  flex-shrink: 0;
  margin-right: 0.5rem;
  color:#fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-size: cover;
}
.selection-item-content{
  flex-grow: 1;
  display: inline-flex;
  align-items: center;
  font-size: 0.3888888888888889rem;
}

.selection-item-single-icon{
  background-image: url(/img/zixue/select-default-icon.png);
}
.selection-item-muti-icon{
  background-image: url(/img/zixue/select-muti-default-icon.png);
}

.selection-item-anti-icon{
  background-image: url(/img/zixue/select-default-icon.png);
}
.selection-item-anti-icon-active{
  background-image: url(/img/zixue/select-active-icon.png);
}
.selection-item-single-icon-active{
  background-image: url(/img/zixue/select-active-icon.png);
}
.selection-item-muti-icon-active{
  background-image: url(/img/zixue/select-muti-active-icon.png);
}
.selection-item-muti-icon-right{
  background-image: url(/img/zixue/select-muti-right-icon.png);
}
.selection-item-single-icon-right{
  background-image: url(/img/zixue/select-default-right-icon.png);
}
.selection-item-single-content-active{
  color: #feb86c
}
.selection-item-muti-content-active{
  color: #feb86c
}
.selection-item-single-content-wrong{
  color: #f36c5a;
}
.selection-item-muti-content-wrong{
  color: #f36c5a;
}
