.stardard-analysis{
  .judge-item{
    font-size: 0.3333333333333333rem;
    color: 666;
    .right{
      color: #98d20b;
    }
    .wrong{
      color: #f36c5a;
    }
  }
  .analysis-list-item{

    .title{
      font-size: 0.3333333333333333rem;
      color:#666;
      margin-top: 0.2777777777777778rem;
      margin-bottom: 0.2777777777777778rem;

    }
    .content{
      font-size: 0.3333333333333333rem;
      margin-bottom: 0.1388888888888889rem;
    }
    .knowledge-item{
      margin:0 0.20833333333333334rem;
      border-radius: 0.2777777777777778rem;
      font-size: 0.3333333333333333rem;
      color: #3b6ac0;
      background-color: #c5d9fc;
      height: 0.5555555555555556rem;
      align-items: center;
      justify-content: center;
      display: inline-flex;
      padding-left: 0.3472222222222222rem;
      padding-right: 0.3472222222222222rem;
    }
  }
}
