.upload-panel{
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
}
.upload-button{
  background-image: url(/img/zixue/icon-camera-default.png);
  background-size: cover;
  display: inline-flex;
}
.upload-item{
	display: inline-block;
	position: relative;
  height: 1.4444444444444444rem;
  width: 1.4444444444444444rem;
  margin-left: 0.20833333333333334rem;
  margin-right: 0.20833333333333334rem;
  margin-top: 0.20833333333333334rem;
}
.upload-item>img{
  height: inherit;
  width: inherit;
}
.upload-delete-icon{
  height:0.4166666666666667rem;
  width:0.4166666666666667rem;
  margin-right: -0.20833333333333334rem;
  margin-top: -0.20833333333333334rem;
	position: absolute;
	right:0;
	top:0;
	background-image: url(/img/zixue/icon-delete-img.png);
	background-size: contain;
	z-index:500;
}
.upload-panel-border{
  border-radius: 0.2777777777777778rem;
  border:1px solid #ccc;
  min-height: 4rem;
}

.upload-panel-pure{
  width:100%;
  height:7.305555555555555rem;
  background-color: #f0f8fe;
}
.upload-panel-pure-box{
  padding: 0.1388888888888889rem 0.1388888888888889rem;
}
.noAnswer{
  color: #999;
  text-align: center;
  padding-top: 3rem;
  box-sizing: border-box;
}
