.word-panel{
  margin:0 auto;
  background-color: #f0f6ff;
  border-bottom-left-radius: 0.2777777777777778rem;
  border-bottom-right-radius: 0.2777777777777778rem;
  width:9.444444444444445rem;
  color:#666666;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: calc(100%-1.4rem);

}
.sf-word-warp{
  margin:0 0.20833333333333334rem;
  font-size: 0.3611111111111111rem;
  line-height: 0.6944444444444444rem;
}
